VAULTQ_ADMIN_TOKEN = # <<ENTER STRONG ADMIN TOKEN>>

VAULTQ_ALLOW_INSECURE_DEV = 0

VAULTQ_SERVER_URL = https://localhost:8080

VAULTQ_ADMIN_SESSION_TTL_SECONDS = 3600

VAULTQ_REQUIRE_MTLS = 0

VAULTQ_ADMIN_USER = admin

VAULTQ_ADMIN_PASSWORD = # <<ENTER STRONG PASSWORD>>

VAULTQ_PRE_ENROLL_URL = https://localhost:8081

VAULTQ_ADMIN_COOKIE_SECURE = 1

VAULTQ_MTLS_PORT = 8080

# Storage backend: "local" (default) or "gcs"
VAULTQ_STORAGE_BACKEND=local

# GCS settings (only needed when VAULTQ_STORAGE_BACKEND=gcs)
VAULTQ_GCS_BUCKET=your-vaultq-bucket
# Set GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account.json for auth
