============================================================
VaultQ Setup + Developer Instructions
============================================================

This guide provides instructions for setting up and running the VaultQ project on different operating systems.

------------------------------------------------------------
WINDOWS SETUP
------------------------------------------------------------

**1. Prerequisites**
-------------------
Install the following tools:
- Python 3.11 or higher (https://www.python.org/downloads/)
- Git (https://git-scm.com/download/win)
- Node.js (https://nodejs.org/en/download/)
- Visual C++ Build Tools (Required for some Python packages. Can be installed with Visual Studio Installer)

**2. Project Setup**
-------------------
1.  **Clone the repository:**
    ```powershell
    git clone <your-repository-url>
    cd VAULTQ
    ```

2.  **Set up the Python backend:**
    - Create and activate a virtual environment:
      ```powershell
      python -m venv .venv
      .\.venv\Scripts\Activate.ps1
      ```
    - Install Python dependencies:
      ```powershell
      python -m pip install --upgrade pip
      pip install -r security_suite\requirements_security.txt -r doctor_app\requirements_doctor.txt -r server_app\requirements_server.txt
      ```

3.  **Set up the Patient App frontend:**
    - Navigate to the `patient_app` directory and install dependencies:
      ```powershell
      cd patient_app
      npm install
      cd ..
      ```

**3. TLS Certificate Generation**
--------------------------------
For local HTTPS, generate self-signed certificates. Run this from the project root in PowerShell (with OpenSSL from Git available):

```powershell
openssl req -x509 -newkey rsa:2048 -sha256 -days 365 -nodes `
  -keyout server_app/storage/certs/server.key `
  -out server_app/storage/certs/server.crt `
  -subj "/C=IN/O=VaultQ/OU=Dev/CN=127.0.0.1" `
  -addext "subjectAltName=DNS:localhost,IP:127.0.0.1"
```

**4. Environment Variables**
---------------------------
1.  Create a `.env` file in the root directory. You can copy `.env.sample`.
2.  Add the following variables:
    ```
    VAULTQ_ADMIN_TOKEN=<generate_a_long_random_secret>
    VAULTQ_SERVER_URL=https://127.0.0.1:8080
    ```
3.  Load the environment variables into your current PowerShell session:
    ```powershell
    Get-Content .env | ForEach-Object {
      if ($_ -match '^\s*#' -or $_ -match '^\s*$') { return }
      $name, $value = $_ -split '=', 2
      Set-Item -Path "Env:$name" -Value $value.Trim()
    }
    ```
    **Note:** The application does not automatically load the `.env` file. You must load the variables in your shell or configure them in your IDE's run configuration.

**5. Running the System**
------------------------
Open three separate terminals, ensuring the Python virtual environment is activated and environment variables are loaded in each.

-   **Terminal 1: Start the Server**
    ```powershell
    python -m server_app.main
    ```

-   **Terminal 2: Start the Doctor App**
    ```powershell
    python -m doctor_app.main
    ```

-   **Terminal 3: Start the Patient App**
    ```powershell
    cd patient_app
    npm run dev
    ```

The Admin UI will be available at `https://127.0.0.1:8081/admin`.

------------------------------------------------------------
macOS / LINUX SETUP
------------------------------------------------------------

**1. Prerequisites**
-------------------
Install the following tools using your package manager (e.g., Homebrew for macOS):
- Python 3.11 or higher
- Git
- Node.js
- OpenSSL

**2. Project Setup**
-------------------
1.  **Clone the repository:**
    ```bash
    git clone <your-repository-url>
    cd VAULTQ
    ```

2.  **Set up the Python backend:**
    - Create and activate a virtual environment:
      ```bash
      python3 -m venv .venv
      source .venv/bin/activate
      ```
    - Install Python dependencies:
      ```bash
      python3 -m pip install --upgrade pip
      pip install -r security_suite/requirements_security.txt -r doctor_app/requirements_doctor.txt -r server_app/requirements_server.txt
      ```

3.  **Set up the Patient App frontend:**
    - Navigate to the `patient_app` directory and install dependencies:
      ```bash
      cd patient_app
      npm install
      cd ..
      ```

**3. TLS Certificate Generation**
--------------------------------
For local HTTPS, generate self-signed certificates. Run this from the project root:

```bash
openssl req -x509 -newkey rsa:2048 -sha256 -days 365 -nodes \
  -keyout server_app/storage/certs/server.key \
  -out server_app/storage/certs/server.crt \
  -subj "/C=IN/O=VaultQ/OU=Dev/CN=127.0.0.1" \
  -addext "subjectAltName=DNS:localhost,IP:127.0.0.1"
```

**4. Environment Variables**
---------------------------
1.  Create a `.env` file in the root directory.
2.  Add the following variables:
    ```
    VAULTQ_ADMIN_TOKEN=<generate_a_long_random_secret>
    VAULTQ_SERVER_URL=https://127.0.0.1:8080
    ```
3.  Load the environment variables. Add this to your shell profile (e.g., `~/.bashrc`, `~/.zshrc`) or run it in your current session:
    ```bash
    export $(grep -v '^#' .env | xargs)
    ```
    **Note:** The application does not automatically load the `.env` file. You must export the variables in your shell or configure them in your IDE's run configuration.

**5. Running the System**
------------------------
Open three separate terminals, ensuring the Python virtual environment is activated and environment variables are exported in each.

-   **Terminal 1: Start the Server**
    ```bash
    python3 -m server_app.main
    ```

-   **Terminal 2: Start the Doctor App**
    ```bash
    python3 -m doctor_app.main
    ```

-   **Terminal 3: Start the Patient App**
    ```bash
    cd patient_app
    npm run dev
    ```

The Admin UI will be available at `https://127.0.0.1:8081/admin`.

   - Provision doctor (name)
   - Receive doctor_id + temporary password

2. Doctor:
   - Logs in via desktop app
   - App generates PQC + TLS keys
   - Public keys are auto-enrolled with server

3. Admin:
   - Click "ISSUE CA CERT" for that doctor

4. Doctor app:
   - Auto-polls server
   - Downloads certificate
   - Secure upload is now enabled


7) TLS ARTIFACT EXPECTATIONS
------------------------------------------------------------
Server secure mode requires:

  - server.crt
  - server.key
  - hospital_root_ca.pem   (auto-bootstrapped root CA)

Doctor app expects:

  - doctor_cert.pem       (downloaded after cert issue)
  - doctor_container.key (generated on onboarding)
  - hospital_root_ca.pem (copied from server CA file)

If these are missing:
  - Provision TLS assets correctly; HTTP fallback is not supported.
  - See Section 3, "Generating self-signed TLS certificates."


8) WHERE IMPORTANT DATA IS STORED
------------------------------------------------------------
- Doctor / cert registry:
    hospital_vault.json

- Server master key:
    master_key.json

- Patient encrypted records:
    server_app/storage/vault/<patient_id>/

- Doctor local identity vault:
    doctor_app/storage/


9) DEVELOPMENT WORKFLOW FOR IMPROVEMENTS
------------------------------------------------------------
General workflow:

- Work in one shared virtual environment from repo root
- Start server + doctor app together for end-to-end changes

Crypto / security logic changes:

  Touch only:
    - security_suite/crypto/*
    - security_suite/security/*
    - server_app/core/*
    - server_app/routers/*

UX-only changes:

  Focus on:
    - doctor_app/ui/*
    - admin.html


============================================================
End of VaultQ Developer Setup Guide
============================================================


-----------------------
Notes for windows setup:

vault-sa-key.json (create a file and use its path in the google app credentials while running admin) :

Syntax:
```json
{
  "type": "<<acount type e.g service_account>>",
  "project_id": "<<Enter a random project id>>",
  "private_key_id": "<<Enter a private key id>>",
  "private_key": "-----BEGIN PRIVATE KEY-----\n<<Enter your private key here>>\n-----END PRIVATE KEY-----\n",
  "client_email": "v<<Enter client email>>",
  "client_id": "<<Give a unique client id>>",
  "auth_uri": "<<Enter authentication URI>>",
  "token_uri": "<<Enter token URI>>",
  "auth_provider_x509_cert_url": "<<Enter certificate URL provider>>",
  "client_x509_cert_url": "<<Enter certificate URL>>",
  "universe_domain": <<Enter universe domain>>"
}
```

Admin:

1) Get the vault-sa-key.json 
2) To run - 

python -m venv .venv                                                                                                         
  .\.venv\Scripts\Activate.ps1                                                                                               
  pip install -r requirements.txt 


.\.venv\Scripts\Activate.ps1                                                                               


>>   $env:VAULTQ_ADMIN_TOKEN="<your-admin-token-from-.env>"
>>   $env:VAULTQ_STORAGE_BACKEND="gcs"
>>   $env:VAULTQ_GCS_BUCKET="vaultq-majorproject-bucket"
>>   $env:GOOGLE_APPLICATION_CREDENTIALS="C:\Users\Abhinav\Documents\GitHub\VAULTQ\vault-sa-key.json"
>>   .venv\Scripts\python -m server_app.main

(https://localhost:8081/admin   - it should run here)

  ( //add your own path for vaultq-sa-key.json, wherever u store it, preferably under vaultq folder itself)


Patient:

1) cd patient_app
2) npm install 
3) npm run Dev

(it should run here  : http://localhost:5173/patient/)


Doctor:

ensure the terminal has the venv setup with all the requirements installed

python -m doctor_app.main